<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
  
    <style>
        /* =========
GLOBAL CSS
=========== */

body{
    font-family: 'Roboto', sans-serif;
    color:#252525;
}
h1, h2{font-family: 'Source Sans Pro', sans-serif;}
h3, h4, h5, h6{font-family: 'Open Sans', sans-serif;}

a{
    text-decoration: none;
}
.m-top-90{margin-top: 90px;}
.m-bottom-120{
    margin-bottom:120px;
}
.m-bottom-60{ margin-bottom:60px;}
.m-bottom-100{margin-bottom: 100px;}
.mt-20{
    margin-top: 20px;
}
.padding-bott-15{padding-bottom: 15px;}
.padding-bott-30{padding-bottom: 30px;}
.right-heading-arrow{
    background: url(../images/heading-arrow-shape.gif) no-repeat top right;
    background-position-x: 806px;
    background-position-y: 174px;
}
.left-heading-arrow{
    background: url(../images/Heading-left-arrow-shape.gif) no-repeat top right;
    background-position-x: 454px;
    background-position-y: 177px;
}
ul{
    list-style: none;
    margin:0;
    padding:0;
}
p{
    color: #363636;
}
img{
    display:block;
    margin:0 auto;
}

/* =============
Top Header CSS
=============== */
.header-top{
    background: url(../images/Header-bg.gif) no-repeat center center;
    background-size: cover;
    height: 800px;
}
.slider-top-arrow{
    background: url(../images/Top-slider-arrow.gif) no-repeat top center;
   
}
.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl{
    padding: 40px 0;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
    color:#464646;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link{
    color: #464646;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 10px;
}
.navbar-light .navbar-nav .nav-link:hover{
    color:#fff;
    transition: all .4s ease-in-out;
}
.header-top h1{
    color: #fff;
    font-size: 53px;
    font-weight: 600;
    padding: 15px 0 30px;
    margin: 0;
}
.header-top span{
    display: block;
}
.header-top p{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 21px 80px 50px 0;
    line-height: 41px;
    margin: 0;
}
.header-top .view-more-btn{
    text-transform: capitalize;
    background: #464646;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    color: #d8d8d8;
    border-radius: 3px;
    transition: all .4s ease-in-out;
}
.view-more-btn:hover{
    background:#fff;
    color:#464646;  
    font-weight: 500;
    transition: all .4s ease-in-out;
}
.fa-paper-plane-o{  padding: 0 6px;}
    </style>
    
    
    <!-- Bootstarp cdn link -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

    
</head>

<body>
    <!-- Header section START -->
    <header class="header-top">
        <!-- Navigation Menu Container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Navigation Menu bar START -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">

                          <!-- LOGO START -->
                          <a class="navbar-brand" href="#">
                              <img src="images/UNIQUE-TECH-Logo.gif" alt="logo" class="img-fluid">
                          </a>
                          <!-- LOGO END -->

                          <!-- Responsive Menu START -->
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <!-- Responsive Menu END -->

                          <!-- Menu Item START -->
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#index.html">Home</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about">About</a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact-us">Contact Us</a>
                                    </li>
                                </ul>
                                <!-- Menu Item END -->
                          </div>
                        </div>
                      </nav>
                    <!-- Navigation Menu bar END -->

                </div>
            </div>
        </div>

        
    </header>
    <!-- Header section END -->


   
                    
        




    <!-- Bootstrap js CDN link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

  

</body>

</html>
